# smartHome

./: .gitignore  Byer.txt  Byercss.txt  Seller.txt  smartHome.sln
hk_morion/: .env.development.local  cosmetic_project_frontend.key  cosmetic_project_frontend.pem  package-lock.json  package.json
hk_morion/public/: index.html
hk_morion/src/: App.tsx  index.css  index.tsx
hk_morion/src/Routes/: apiRoutes.ts  spaRoutes.ts
hk_morion/src/axios/: axios.ts
hk_morion/src/components/Auth/: RequireAuth.tsx
hk_morion/src/components/NavBar/: NavBar.css  NavBar.tsx
hk_morion/src/functions/: functions.tsx
hk_morion/src/models/request/: HomeRequest.ts
hk_morion/src/models/response/: AuthenticateResponse.ts  HomeResponse.ts
hk_morion/src/services/: AuthenticateService.ts  HomeService.ts
hk_morion/src/store/: store.ts
smartHome_backend/: .gitignore  Program.cs  app.db  appsettings.Development.json  smartHome_backend.csproj  smartHome_backend.sln
smartHome_backend/Auth/: LoginModel.cs
smartHome_backend/Controllers/: AuthenticateController.cs  HomeController.cs  ServiceActivator.cs
smartHome_backend/Data/: ApplicationDbContext.cs  SeedUsers.cs
smartHome_backend/Migrations/: 20230706185259_inital.Designer.cs  20230706185259_inital.cs  ApplicationDbContextModelSnapshot.cs
smartHome_backend/Models/: ApplicationUser.cs  InputDevice.cs  MyDeviceInfo.cs
smartHome_backend/Properties/: launchSettings.json
smartHome_backend/Properties/PublishProfiles/: Develop_Test_IIS.pubxml  Folder (bin_Release_net6.0_publish).pubxml  PRODUCTION (DO NOT DEPLOY BEFORE TEST).pubxml
smartHome_backend/wwwroot/Templates/: AccountActiveTemplate.html  ChangeEmailTemplate.html  ChangeParolTemplate.html  OrderRequestTemplate.html  ResendActivationTemplate.html  WelcomeTemplateDealer.html  WelcomeTemplateKosmetologe.html
(+25 files in other folders)
